<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<style>
  #header {
    position: relative;
    width: 100%;
    top: 0;
    z-index: 9999;
    background: transparent;
  }

  .wrapper {
    width: 100%;
    min-width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hd-top .wrapper {
    background-color: #f0468c;
    color: #fff;
    height: 34px;
    font-size: 12px;
  }

  .hd-mid .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    height: 60px;
    padding: 0 25px;
    box-sizing: border-box;
  }
.hd-mid .wrapper .bars {
    cursor: pointer;
    width: 30px;      /* 기존 20px → 40px로 확대 */
    height: 40px;     /* 높이도 같이 지정 */
    color: #f0468c;
    display: flex;
    align-items: center;
}

.hd-mid .wrapper .bars img {
    width: 100%;      /* bars 컨테이너 크기에 맞춤 */
    height: 100%;
}
  .hd-mid .wrapper #logo {
    cursor: pointer;
  }

  .hd-mid .wrapper #logo a {
    width: 135px;
    height: 41px;
    display: block;
  }
  .hd-mid .wrapper #logo a img {
    width: 100%;
  }

  .hd-mid .wrapper .icons {
    cursor: pointer;

    width: 20px;
    color: #f0468c;
    display: flex;

    align-items: center;
  }
  .hd-mid .wrapper .icons img {
    width: 20px;
  }
  #gnb {
    display: none;
    justify-content: center;
    align-items: center;

    padding: 40px 0;
    cursor: pointer;
    width: 100%;
    min-width: 320px;
    position: absolute;
    top: 94px;
    left: 0;
    box-sizing: border-box;
  }
  #gnb .gnb-wrap {
    text-align: center;
    display: none;
  }
  #gnb .gnb-wrap .first-menu {
    display: flex;
    justify-content: flex-start;
     flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  #gnb .gnb-wrap .first-menu > a {
    display: block;
    padding: 15px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #f0468c;
    padding-left: 20px;
  }
  #gnb .gnb-wrap .first-menu:hover > a {
    color: #f0468c;
  }
  #gnb .gnb-wrap .second-menu {
    display: none;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    padding-left: 10px;
    box-sizing: border-box;
    text-align: left;
     
    max-height: 300px; /* 필요 시 더 크게 조절 */
    overflow-y: auto;
    position: relative;
    z-index: 9999;     
  }
  #gnb .gnb-wrap .second-menu > .second-menu-list > a {
    display: block;
    padding: 5px 10px;
    font-size: 16px;
    color: #878787;
    font-weight: 400;
    text-align: left;
  }
  #gnb .gnb-wrap .second-menu > .second-menu-list:hover > a {
    color: #999;
    z-index: 9999;
  }

  /*lnb start*/
  #gnb .lnb-wrap {
    text-align: center;
    display: none;
  }
  #gnb .lnb-wrap .first-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #gnb .lnb-wrap .first-menu > a {
    display: block;
    padding: 25px 0;
    color: #222;

    font-size: 18px;
    font-weight: bold;
  }
  #gnb .lnb-wrap .first-menu:hover > a {
    color: #999;
  }
  #gnb .lnb-wrap .second-menu {
    display: none;
    justify-content: center;
    flex-wrap: wrap; /* 아이템이 넘칠 경우 다음 줄로 넘김 */
    width: 720px;
  }
  #gnb .lnb-wrap .second-menu > .second-menu-list > a {
    display: block;
    padding: 5px 10px;
    font-size: 16px;
    color: #999;
    font-weight: bold;
  }
  #gnb .lnb-wrap .second-menu > .second-menu-list:hover > a {
    color: #222;
    z-index: 9999;
  }
  /*lnb start*/

  #header .swiper {
    width: 100%;
    height: 100%;
    background-color: #f0468c;
  }

  #header .swiper-slide {
    text-align: center;

    background: #f0468c;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  #header .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #header .swiper-slide a {
    font-family: "GmarketSansMedium";
    color: #fff;
  }
  .back-bg {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.7);
    top: 0;
    left: 0;
    z-index: 9999;
  }
  #btnBack {
    display: none !important;
  }
  .icons {
    visibility: hidden;
  }
</style>
<div class="back-bg"></div>
<div id="header">
  <div class="hd-top">
    <div class="wrapper" module="Board_ListPackage_1">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper" module="board_list_1">
          <!--
                  $count = 3
                  $login_page_url = /member/login.html
                  $deny_access_url = /index.html
                  -->
          <div class="swiper-slide">
            <a href="/board/free/read.html{$param_read}">{$subject}</a>
          </div>
          <div class="swiper-slide">
            <a href="/board/free/read.html{$param_read}">{$subject}</a>
          </div>
          <div class="swiper-slide">
            <a href="/board/free/read.html{$param_read}">{$subject}</a>
          </div>
          <!--글을 공지사항으로 등록하여야 합니다 (공지사항 체크)-->
        </div>
      </div>
    </div>
  </div>
  <!--게시판-->
  <div class="hd-mid">
    <div class="wrapper">
      <div class="bars">
        <img src="/web/upload/logo/bar-icon.svg" alt="bar" />
      </div>
      <div id="logo">
        <a href="/"
          ><img
            src="/web/images/ccds/renew_logo_color2.png"
            alt="fitness people's logo"
        /></a>
      </div>
      <div class="icons">
        <img src="/web/upload/logo/plus-icon.svg" alt="plus" />
      </div>
    </div>
  </div>
  <!--게시판-->
<div id="gnb">
  <ul class="gnbs gnb-wrap">
    <li class="first-menu">
      <a href="javascript:void(0);">BRAND</a>
      <ul class="second-menu">
        <li class="second-menu-list">
          <a href="/page/brand/brand.html?brandstory">BRAND STORY</a>
        </li>
        <li class="second-menu-list">
          <a href="/page/brand/doongs.html?doongs">DOONGS</a>
        </li>
      </ul>
    </li>
    <li class="first-menu">
      <a href="javascript:void(0);">CENTER</a>
      <ul class="second-menu" module="Layout_category">
        <!--@js(/js/module/layout/category.js)-->
        <li class="second-menu-list">
          <a href="{$link_product_list}">{$name_or_img_tag}</a>
        </li>
        <li class="second-menu-list">
          <a href="{$link_product_list}">{$name_or_img_tag}</a>
        </li>
        <li class="second-menu-list">
          <a href="{$link_product_list}">{$name_or_img_tag}</a>
        </li>
      </ul>
    </li>
    <li class="first-menu">
      <a href="#">PROGRAM</a>
      <ul class="second-menu">
        <li class="second-menu-list">
          <a href="/page/program/pt.html?pt">PT</a>
        </li>
        <li class="second-menu-list">
          <a href="/page/program/fitt.html?fitt">FITT</a>
        </li>
        <li class="second-menu-list">
          <a href="#">APP</a>
        </li>
      </ul>
    </li>
    <li class="first-menu">
        <a href="/page/benefit/partnership.html?partnership">PARTNERSHIP</a>
    </li>
    <li class="first-menu">
      <a href="#">REVIEW</a>
      <ul class="second-menu">
        <li class="second-menu-list">
          <a href="/board/리얼-스토리/8/">REALSTORY</a>
        </li>
        <li class="second-menu-list">
          <a href="/board/before-after/14/">INTERVIEW</a>
        </li>
      </ul>
    </li>
    <li class="first-menu">
      <a href="#">ACADEMY</a>
      <ul class="second-menu">
        <li class="second-menu-list">
          <a href="/page/academy/academy.html?FPA">FPA</a>
        </li>
        <li class="second-menu-list">
          <a href="/board/교육-일정/41/">SCHEDULE</a>
        </li>
      </ul>
    </li>

    <!-- RECRUIT -->
    <li class="first-menu">
      <a href="/page/recruit/">RECRUIT</a>
    </li>

    <!-- EVENT -->
    <li class="first-menu">
      <a href="https://people10000.cafe24.com/skin-mobile37/board/%EC%A7%84%ED%96%89%EC%A4%91%EC%9D%B8-%EC%9D%B4%EB%B2%A4%ED%8A%B8/40/">EVENT</a>
    </li>

    <!-- COMMUNITY -->
    <li class="first-menu">
      <a href="javascript:void(0);">COMMUNITY</a>
      <ul class="second-menu">
        <li class="second-menu-list">
          <a href="/board/무료체험권-신청/1002/">무료체험 신청</a>
        </li>
        <li class="second-menu-list">
          <a href="/board/공지사항/1/">공지사항</a>
        </li>
        <li class="second-menu-list">
          <a href="https://blog.naver.com/fpeoplew1">공식블로그</a>
        </li>
        <li class="second-menu-list">
          <a href="https://www.instagram.com/fitnesspeople_woman/">인스타그램</a>
        </li>
      </ul>
    </li>

    <!-- LOGIN 메뉴 추가 -->
    <li class="first-menu">
      <a href="https://people10000.cafe24.com/skin-mobile37/member/login.html">LOGIN l JOIN</a>
    </li>
  </ul>
</div>


  <!--메뉴-->
</div>

<script>
  jQuery1_11_2(function () {
    if ($("#main").hasClass("anotherHeader")) {
      $("#header").css("position", "fixed");
    }
    //alert('a');
    $(window).scroll(function () {
      let scrollTop = $(window).scrollTop();
      //console.log(scrollTop);
      if (scrollTop > 10) {
        $("#header").css("position", "fixed");
        $(".hd-top").hide();
        $(".hd-mid .wrapper").css(
          "background",
          "linear-gradient(0deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.7) 100%)"
        );
        $("#gnb").css("top", "60px");
      } else {
        if (!$("#main").hasClass("anotherHeader")) {
          $("#header").css("position", "relative");
        }

        $(".hd-top").show();
        $("#gnb").css("top", "94px");
        if ($(".bars").hasClass("open")) {
          $(".hd-mid .wrapper").css(
            "background",
            "linear-gradient(0deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.7) 100%)"
          );
        } else {
          $(".hd-mid .wrapper").css(
            "background",
            "linear-gradient(0deg, rgba(247,247,247,0) 0%, rgba(255,255,255,0) 100%)"
          );
        }
      }
    });
    $(".first-menu").each(function () {
      $(this)
        .find(">a")
    .click(function () {
      $(this).toggleClass("open");
      if ($(this).hasClass("open")) {
        $(this).siblings(".second-menu").css({
          display: "flex",
          "flex-direction": "column",
        });
      } else {
        $(this).siblings(".second-menu").css("display", "none");
          }
        });
    });
    $(".bars").click(function () {
      $(this).toggleClass("open");
      $(".icons").removeClass("open");
      $(".lnb-wrap").hide();
      $(".icons").find(">img").attr("src", "/web/upload/logo/plus-icon.svg");
      if ($(this).hasClass("open")) {
        $("#gnb").show();
        $(".back-bg").show();
        $(".gnb-wrap").show();
        $(this).find(">img").attr("src", "/web/upload/logo/x-icon.svg");
        $(".hd-mid .wrapper").css(
          "background",
          "linear-gradient(0deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.7) 100%)"
        );
      } else {
        $("#gnb").hide();
        $(".back-bg").hide();
        $(".gnbs").hide();
        $(this).find(">img").attr("src", "/web/upload/logo/bar-icon.svg");
        $(".hd-mid .wrapper").css(
          "background",
          "linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 100%)"
        );
      }
    });
    $(".icons").click(function () {
      $(this).toggleClass("open");
      $(".bars").removeClass("open");
      $(".gnb-wrap").hide();
      $(".bars").find(">img").attr("src", "/web/upload/logo/bar-icon.svg");
      if ($(this).hasClass("open")) {
        $("#gnb").show();
        $(".back-bg").show();
        $(".lnb-wrap").show();
        $(this).find(">img").attr("src", "/web/upload/logo/x-icon.svg");
        $(".hd-mid .wrapper").css(
          "background",
          "linear-gradient(0deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.7) 100%)"
        );
      } else {
        $("#gnb").hide();
        $(".back-bg").hide();
        $(".gnbs").hide();
        $(this).find(">img").attr("src", "/web/upload/logo/plus-icon.svg");
        $(".hd-mid .wrapper").css(
          "background",
          "linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 100%)"
        );
      }
    });
  });
</script>
<!--top-banner-->
<script>
  var header_swiper = new Swiper("#header .mySwiper", {
    loop: true,
    effect: "slide", // 페이드 효과 사용

    autoplay: {
      delay: 3000,
      disableOnInteraction: false,
    },
  });
</script>
<!--헤더-->